# Server Optimizer Configuration
# Read all instructions clearly

#

#Clear Lag Timing
# clear_lag_unit defines which timing type should be used to calculate
# clear_lag_cycle defines the time
clear_lag_unit = HOURS
clear_lag_cycle = 15