language_name = DEUTSCH
listing = Verfügbare %list_type%'s: §c%list_value%
cmd_not_valid_parameter = "Fehler: %message%"
cmd_same_sub_method_exist = "Command kann nicht entscheiden, bitte dem Team melden"
cmd_not_valid = Nutzung: %cmd_usage%
cmd_failure = "Command fehlgeschlagen, bitte dem Team melden"
cmd_noperms = Du besitzt nicht die benötigten Rechte diesen Command auszuführen
cmd_only_allowed = "Nur %type% haben die Erlaubnis, diesen Befehl auszuführen"
cmd_upper_permission_not_set = "Die Permissions für diesen Command wurden nicht richtig gesetzt, bitte informiere das Team"
anvil_drag_disabled = "Items in einen Amboss zu schieben ist deaktiviert"
server_starting = "Versuche es gleich nochmal, der Server startet gerade"
no_item_in_hand = "Du musst ein ItemStack in deiner Hand halten!"
not_placeable_bug = "Du kannst das hier nicht platzieren, wegen einem Bug."
language_not_found = "Diese Sprache konnte nicht gefunden werden."
language_changed = "Deine Sprache wurde zu %language% geändert."
clear_lag_time = "§8 <§c§lCLEARLAG§8> §fAlle Items auf dem Boden werden um %time% gelöscht"
clear_lag_in = "§8 <§c§lCLEARLAG§8> §fAlle Items auf dem Boden werden gelöscht in %seconds% Sekunden"
clear_lag_now = "§8 <§c§lCLEARLAG§8> §fAlle Items auf dem Boden wurden gelöscht"
armor_max_stack_size = "Es kann keine gestackte Rüstung angezogen werden"
