language_name = ENGLISH
listing = Valid %list_type%'s: %list_value%
cmd_not_valid_parameter = "Error: %message%"
cmd_same_sub_method_exist = "Command could not choose, please report to the team"
cmd_not_valid = Usage: %cmd_usage%
cmd_failure = "Command failed, please report to the team"
cmd_noperms = Du besitzt nicht die benötigten Rechte diesen Command auszuführen