language_name = ENGLISH
listing = Valid %list_type%'s: %list_value%
cmd_not_valid_parameter = "Error: %message%"
cmd_same_sub_method_exist = "Command could not choose, please report to the team"
cmd_not_valid = Usage: %cmd_usage%
cmd_failure = "Command failed, please report to the team"
cmd_noperms = You are not allowed to perfom this command
cmd_only_allowed = "Only %type% are allowed to perform this command"
cmd_upper_permission_not_set = "The permissions for this command were not set correctly, please inform the team"
anvil_drag_disabled = "Drag items into an anvil is disabled"
