language_name = ENGLISH
listing = Valid %list_type%'s: %list_value%
cmd_not_valid_parameter = "Error: %message%"
cmd_same_sub_method_exist = "Command could not choose, please report to the team"
cmd_not_valid = Usage: %cmd_usage%
cmd_failure = "Command failed, please report to the team"
cmd_noperms = You are not allowed to perfom this command
cmd_only_allowed = "Only %type% are allowed to perform this command"
cmd_upper_permission_not_set = "The permissions for this command were not set correctly, please inform the team"
anvil_drag_disabled = "Drag items into an anvil is disabled"
server_starting = "Try again, the server is starting".
no_item_in_hand = "You must hold an ItemStack in your hand!"
not_placeable_bug = "You cannot place this here because of a bug."
language_not_found = "This language could not be found."
language_changed = "Your language was changed to %language%."
clear_lag_time = "All items on the ground will be deleted at %time%"
clear_lag_in = "All items on the ground are deleted in %seconds% seconds"
clear_lag_now = "All items on the ground were deleted"
armor_max_stack_size = "No stacked armor can be equipped"
paste_sub_command = "&7Paste Sub Command &c%subcmd%"
gamemode = "Your GameMode was changed to %mode%"
ignore_item_meta_enabled = "&cIgnoring Item Meta has been enabled!"
ignore_item_meta_disabled = "Ignoring Item Meta has been disabled"
ignore_item_meta_inventory_can_edit = "&c(You can edit inventories now)"
no_inventory_found = "No inventory found with key: %value%"
language_change_to = "Change your Language to %language%"
preferred_mode_set = "Change preferred mode to %mode%"
item_meta_key_value = "Key %key% has Meta Value &c%value%"
ignored_player_list = "Ignored players: %playerNames%"
user_never_played_here = "The player: %name% has not played here yet"
theme_switched = "Theme switched to %theme%"
theme_info = "%theme%s format: %theme_format%"
placeholder_inspect = "Showing placeholder values for %player%: %placeholders%"
first_join_message = "Welcome to the server, %player%"
broadcast_beta_disclaimer = "%prefix% This is only an open beta version that does not contain all features. We do not yet accept bug reports or similar"
broadcast_discord= "%prefix% Join our discord on https://discordapp.com/invite/AAXk9Jb"
broadcast_beta_bugs = "%prefix% There may be current bugs on the server. Therefore we officially do not accept bug reports"
broadcast_beta_perms = "%prefix% There may be errors in the right settings. These rights will be changed the next day at the earliest"
