group 'com.arematics.minecraft.meta'
version '1.0'

dependencies {
    compileOnly "de.tr7zw:NBT-API:1.0"

    compileOnly project(':McCore')
}

def filesToCopy = copySpec{
    from 'build/libs/Metadata-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
