group 'com.arematics.minecraft.meta'
version '1.0'

dependencies {
    compileOnly  name: 'Nbt-API'

    compileOnly 'com.arematics:McCore:0.3.8'
}

def filesToCopy = copySpec{
    from 'build/libs/Metadata-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
