# arematics-minecraft-core

./: .gitignore  README.md  build.gradle  global_data_source.sql  gradlew  mode_data_source.sql  settings.gradle  soulpvp_database_model.sql
AdvancedGSSystem/: build.gradle
AdvancedGSSystem/src/main/java/com/arematics/minecraft/gs/: Bootstrap.java  Engine.java
AdvancedGSSystem/src/main/java/com/arematics/minecraft/gs/listener/: AreaEnterListener.java  TourchClickListener.java
AdvancedGSSystem/src/main/java/com/arematics/minecraft/gs/region/: Region.java
AdvancedGSSystem/src/main/resources/: plugin.yml
Kits/: build.gradle
Kits/src/main/java/com/arematics/minecraft/data/service/: KitService.java
Kits/src/main/java/com/arematics/minecraft/kits/: KitBoot.java
Kits/src/main/java/com/arematics/minecraft/kits/commands/: KitAdminCommand.java  KitCommand.java
Kits/src/main/java/com/arematics/minecraft/kits/listener/: KitSignListener.java  SpringInit.java
Kits/src/main/java/com/arematics/minecraft/kits/parser/: KitParser.java
Kits/src/main/resources/: plugin.yml
Kits/src/main/resources/language/: de-DE.properties  en-EN.properties
McCore/: build.gradle
McCore/src/main/java/com/arematics/minecraft/core/: Application.java  BaseEngine.java  Boots.java  Bootstrap.java  BukkitSerializer.java  CompoundClassLoader.java  CoreBoot.java  CoreBootstrap.java  CoreEngine.java  Engine.java  GameModeDataAutoConfiguration.java  GameModeRedisConfiguration.java  GlobalDataAutoConfiguration.java  GlobalRedisConfiguration.java  ModeCacheManager.java  SpringSpigotAutoConfiguration.java  SpringSpigotBootstrapper.java  SpringSpigotInitializer.java
McCore/src/main/java/com/arematics/minecraft/core/annotations/: DataCacheService.java  DataUnusedCheck.java  Default.java  DisableAutoHook.java  IgnoreInAppScan.java  Inventory.java  Listener.java  ModifiableInventory.java  Parser.java  Perm.java  Permission.java  PluginCommand.java  PluginEngine.java  ProcessorData.java  SkipEnum.java  SubCommand.java  Validator.java
McCore/src/main/java/com/arematics/minecraft/core/bukkit/: ArematicsPacketAdapter.java  CreativeSlotExploitFixer.java  CustomPayloadFixer.java  SlotClickExploitFixer.java  TabExploitFixer.java  Tablist.java  WorldEditExploitFixer.java
McCore/src/main/java/com/arematics/minecraft/core/chat/: ChatAPI.java  Messenger.java
McCore/src/main/java/com/arematics/minecraft/core/command/: CommandAccept.java  CommandCLI.java  CommandSupplier.java  CommandUI.java  CoreCommand.java  Parser.java  Permission.java  RangAccess.java  ReflectCommand.java
McCore/src/main/java/com/arematics/minecraft/core/commands/: BanCommand.java  ChatClearCommand.java  CommandBackCommand.java  DelWarnCommand.java  EnderChestCommand.java  FeedCommand.java  FixCommand.java  ForceRefetchCommand.java  FriendCommand.java  GamemodeCommand.java  GiveAllCommand.java  GlobalMuteCommand.java  IgnoreCommand.java  IgnoreMetaCommand.java  InventoryFixCommand.java  InventoryManagerCommand.java  InvseeCommand.java  ItemModifyCommand.java  KickCommand.java  LanguageCommand.java  LinkCommand.java  LocaleCommand.java  LogLevelCommand.java  MenuCommand.java  MessageCommand.java  ModifiedLivingEntityCommand.java  MoneyCommand.java  MotdCommand.java  MuteCommand.java  NoEditCommand.java  OnlineTimeCommand.java  PageCommand.java  PayCommand.java  PlaceholderCommand.java  PreferredModeCommand.java  RandomCommand.java  RankCommand.java  RankingCommand.java  ReplyCommand.java  RequestSettingsCommand.java  (+28 more)
McCore/src/main/java/com/arematics/minecraft/core/configurations/: Config.java  MessageHighlight.java
McCore/src/main/java/com/arematics/minecraft/core/currency/: Currency.java
McCore/src/main/java/com/arematics/minecraft/core/data/: TimeType.java
McCore/src/main/java/com/arematics/minecraft/core/entities/: ModifiedLivingEntity.java
McCore/src/main/java/com/arematics/minecraft/core/events/: AsyncChatMessageEvent.java  BaseEvent.java  CurrencyChangeEvent.java  CurrencyEvent.java  CurrencyEventType.java  CurrencyGenerateEvent.java  CurrencyTransferEvent.java  CurrencyWasteEvent.java  GlobalMuteEvent.java  LanguageChangeEvent.java  PlayerEvent.java  PlayerInteractEvent.java  SpringInitializedEvent.java
McCore/src/main/java/com/arematics/minecraft/core/exceptions/: CurrencyTransferException.java
McCore/src/main/java/com/arematics/minecraft/core/generics/: CheckedFunction.java  UncheckedConsumer.java  UncheckedFunction.java
McCore/src/main/java/com/arematics/minecraft/core/hooks/: CliCommandHook.java  CommandHooks.java  ConfigHook.java  Hook.java  LanguageHook.java  ListenerHook.java  MultiHook.java  PackageHook.java  ParserHook.java  PermissionCreationHook.java  (+2 more)
McCore/src/main/resources/: application.properties  arematics_database.sql  logback.xml  plugin.yml  pvp_query.sql  soul_database.sql
McCore/src/main/resources/copyable/: config.properties  config.yml
McCore/src/main/resources/copyable/language/: de-DE.properties  en-EN.properties
McCore/src/main/resources/language/: de-DE.properties  en-EN.properties
McCore/src/main/resources/sql-scripts/: pvp.sql  soulpvp.sql
McCore/src/test/java/com/arematics/minecraft/core/: BukkitSerializerTest.java  TestEnvironment.java
Metadata/: build.gradle
Metadata/src/main/java/com/arematics/minecraft/meta/: MetaBoot.java  MetaBootstrap.java  MetaEngine.java  NbtProperties.java
Metadata/src/main/resources/: plugin.yml
Skills/: build.gradle
SpringHook/: build.gradle
SpringHook/src/main/java/com/arematics/minecraft/spring/: SpringHook.java
SpringHook/src/main/resources/: plugin.yml
UserInterface/: build.gradle
UserInterface/src/main/java/com/arematics/minecraft/ui/: UIBoot.java
UserInterface/src/main/resources/: plugin.yml
UserInterface/src/main/resources/copyable/: config.properties
Watcher/: build.gradle
Watcher/src/main/java/com/arematics/minecraft/watcher/: WatcherBoot.java  WatcherBootstrap.java  WatcherEngine.java
Watcher/src/main/resources/: plugin.yml
Watcher/src/main/resources/language/: de-DE.properties  en-EN.properties
(+853 files in other folders)
