import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.owasp:dependency-check-gradle:5.3.2.1"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'apply false
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
    apply plugin: 'org.owasp.dependencycheck'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        flatDir {
            dirs '../Libs'
        }
        mavenCentral()
    }

    dependencies {

        //Kernel Plugins for all Modules of Arematics
        compileOnly  name: 'SpigotServer'
        compileOnly  name: 'WorldEdit'
        compileOnly  name: 'WorldGuard'
        compileOnly  name: 'WGRegionEvents'
        compileOnly group: 'com.google.guava', name: 'guava', version: '29.0-jre'

        compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version:  '1.18.12'


        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'


    }

    jar {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }


    }

    shadowJar {
        transform(ServiceFileTransformer) {
            path = './META-INF'
            include 'spring.*'
        }
    }

    test {
        useJUnitPlatform()
    }
}
