rootProject.name = 'Minecraft'
include 'McCore'
include 'UserInterface'
include 'RegionInteractor'
include 'AdvancedPlots'
include 'Clans'
include 'Strongholds'
include 'ClanBase'
include 'ClanLeague'
include 'Auctions'
include 'Banking'
include 'Shop'
include 'GameLevel'
include 'Kits'
include 'Gamble'
include 'Rewards'
include 'Guns'
include 'Maps'
include 'Buffs'
include 'PlayerSkills'
include 'AdvancedEnchantments'
include 'AdvancedPots'
include 'AdvancedMobs'
include 'AdvancedVillagers'
include 'CrystalKeys'
include 'Skills'
include 'Watcher'
include 'Metadata'
include 'SpringIntegration'

