version '1.0'

dependencies{

    compileOnly 'com.arematics:McCore:0.3.9'
}

def filesToCopy = copySpec{
    from 'build/libs/Watcher-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
