group 'com.arematics.minecraft.gs'
version '1.0'

dependencies {
    compileOnly group: 'com.arematics.minecraft.core', name: 'McCore', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def filesToCopy = copySpec{
    from 'build/libs/AdvancedGSSystem-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
