language_name = ENGLISH
kit_not_found = "Kit with name: %kitName% could not be found"
kit_deleted = "Kit with name: %kitName% has been deleted"
kit_created = "Kit with name: %kitName% has been created"
kit_already_exists = "Kit with name: %kitName% already exists"
kit_type_changed = "Kit %type% changed to %value%"
