group 'com.arematics.minecraft.skills'
version '1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def filesToCopy = copySpec{
    from 'build/libs/Skills-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
