# McCore Configuration File
# Changing values without knowledge may cause in plugin errors, be careful.

# Server Settings
# The 'server_global_name' property is also the database name (lower case). Use the same 'server_globel_name'.
# On other servers this would result in these servers using the same database. Example usage is (lobbys)
# If open is false than only team mates are allowed to do /switch <server> to this server or can access portals
server_global_name = REPLACE
server_intern_name = REPLACE
server_ip = REPLACE
server_port = 25565
open = true

# Command Message Configurations
# To see all sounds use the Core Command /sound list and to test it /sound <Sound Name>. Be sure your sounds are
# turned on :)
command_prefix = "§bSoulPvP"
command_split = " §8§l| "
command_success_color = §a
command_success_sound = BAT_HURT
command_warning_color = §e
command_warning_sound = FIRE
command_failure_color = §c
command_failure_sound = EXPLODE
