# McCore Configuration File
# Changing values without knowledge may cause in plugin errors, be careful.

# Server Settings
# The 'server_global_name' property is also the database name (lower case). Use the same 'server_globel_name'.
# On other servers this would result in these servers using the same database. Example usage is (lobbys)
# If open is false than only team mates are allowed to do /switch <server> to this server
server_global_name = 'REPLACE'
server_intern_name = 'REPLACE'
server_port = 25565
open = true

# Command Message Configurations
# To see all sounds use the Core Command /sound list and to test it /sound <Sound Name>. Be sure your sounds are
# turned on :)
command_prefix = '§bSoulPvP'
command_split = ' §8§l| '
command_success_color = '§a'
command_success_sound = 'SOUND'
command_warning_color = '§e'
command_warning_sound = 'SOUND'
command_failure_color = '§c'
command_failure_sound = 'SOUND'

# Chat Message Prefixes
# Placeholder:
# - %player_name% (Replaced with players name)
# - %chat_color% (Replaced with players choosen chat color)
owner = '§4[O] %player_name% §7» %chat_color%'
admin = '§c[A] %player_name% §7» %chat_color%'
moderator = '§b[M] %player_name% §7» %chat_color%'
supporter = '§5[S] %player_name% §7» %chat_color%'
ask = '§a[A] %player_name% §7» %chat_color%'
guard = '§e[G] %player_name% §7» %chat_color%'

#REST Connection
# URL were RESTful Service is at and oauth2 Token
url='replace.arematics.com/api/v1/'
oauth2='replace'
