spring.datasource.jdbcUrl=jdbc:mariadb://localhost/soulpvp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.gamemode-db.jdbcUrl=jdbc:mariadb://localhost/pvp
spring.gamemode-db.username=root
spring.gamemode-db.password=root
spring.gamemode-db.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.redis.host=localhost
spring.redis.port=6379

mode.name=pvp