spring.datasource.url=jdbc:mariadb://localhost/soulpvp
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.gamemode-db.jdbcUrl=jdbc:mariadb://localhost/pvp
spring.gamemode-db.username=root
spring.gamemode-db.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


mode.name=citybuild
