spring.datasource.jdbcUrl=jdbc:mysql://sql340.your-server.de:3306/soulpvp
spring.datasource.username=aremat_3
spring.datasource.password=S4UnL7DrfTMGgu99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.gamemode-db.jdbcUrl=jdbc:mysql://sql340.your-server.de:3306/citybuild
spring.gamemode-db.username=aremat_4
spring.gamemode-db.password=YLsvANT2srirw2uY
spring.gamemode-db.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.redis.host=localhost
spring.redis.port=6379

mode.name=pvp
