language_name = DEUTSCH
kit_not_found = "Kit mit Namen: %kitName% konnte nicht gefunden werden"
kit_deleted = "Kit mit Namen: %kitName% wurde gelöscht"
kit_created = "Kit mit Namen: %kitName% wurde erstellt"
kit_already_exists = "Kit mit Namen: %kitName% existiert bereits"
kit_type_changed = "Kit %type% geändert in den Wert %value%"
