language_name = DEUTSCH
listing = Verfügbare %list_type%'s: §c%list_value%
cmd_not_valid_parameter = "Fehler: %message%"
cmd_same_sub_method_exist = "Command kann nicht entscheiden, bitte dem Team melden"
cmd_not_valid = Nutzung: %cmd_usage%
cmd_failure = "Command fehlgeschlagen, bitte dem Team melden"
cmd_noperms = Du besitzt nicht die benötigten Rechte diesen Command auszuführen
cmd_only_allowed = "Nur %type% haben die Erlaubnis, diesen Befehl auszuführen"
cmd_upper_permission_not_set = "Die Permissions für diesen Command wurden nicht richtig gesetzt, bitte informiere das Team"
anvil_drag_disabled = "Items in einen Amboss zu schieben ist deaktiviert"
server_starting = "Versuche es gleich nochmal, der Server startet gerade"
no_item_in_hand = "Du musst ein ItemStack in deiner Hand halten!"
not_placeable_bug = "Du kannst das hier nicht platzieren, wegen einem Bug."
language_not_found = "Diese Sprache konnte nicht gefunden werden."
language_changed = "Deine Sprache wurde zu %language% geändert."
clear_lag_time = "Alle Items auf dem Boden werden um %time% gelöscht"
clear_lag_in = "Alle Items auf dem Boden werden gelöscht in %seconds% Sekunden"
clear_lag_now = "Alle Items auf dem Boden wurden gelöscht"
armor_max_stack_size = "Es kann keine gestackte Rüstung angezogen werden"
paste_sub_command = "&7Sub Command &c%subcmd% &7in den Chat einfügen"
gamemode = "Dein Spielmodus wurde zu %mode% geändert"
ignore_item_meta_enabled = "&cIgnorieren von Item Meta wurde aktiviert!"
ignore_item_meta_disabled = "Ignorieren von Item Meta wurde deaktiviert"
ignore_item_meta_inventory_can_edit = "&c(Du kannst jetzt Inventare bearbeiten)"
no_inventory_found = "Kein Inventar mit dem Schlüssel gefunden: %value%"
language_change_to = "Ändere deine Sprache zu %language%"
preferred_mode_set = "Bevorzugten Modus ändern in %mode%"
item_meta_key_value = "Der Key %key% hat den Meta Wert &c%value%"
ignored_player_list = "Ignorierte Spieler: %playerNames%"
user_never_played_here = "Der Spieler: %name% hat hier noch nicht gespielt"
theme_switched = "Theme switched to %theme%"
theme_info = "%theme%s format: %theme_format%"
placeholder_inspect = "Showing placeholder values for %player%: %placeholders%"
first_join_message = "Herzlich Willkommen auf dem Server %player%"
broadcast_discord = "%prefix% Komm auf unseren Discord unter https://discordapp.com/invite/AAXk9Jb"
punishment_banning_not_working = "Der Spieler %name% kann nicht gebannt werden von dir"
punishment_is_banned_at_the_moment = "Der Spieler %name% ist aktuell gebannt"
punishment_player_got_banned = "Der Spieler %name% wurde permanent gebannt"
chat_cleared = "Der Chat wurde geleert von %name%"
player_hunger_satisfied = "Dein Hunger wurde gestillt"
player_items_repaired = "Du hast deine Items repariert"
player_friends_request = "Der Spieler %inviter% will dein Freund werden"
player_friends_request_send = "Freundschaftsanfrage an %invited% versendet"
player_friends_request_non = "Du hast keine Freundschaftsanfrage von diesem Spieler"
player_friends_request_accept = "Du hast die Freundschaftsanfrage von %name% angenommen"
player_friends_request_has_accept = "Deine Freundschaftsanfrage an %name% wurde angenommen"
player_friends_nofriends = "Du bist nicht mit %name% befreundet"
player_friends_removed = "Dein Freund %name% wurde erfolgreich entfernt"
player_item_give_all_received = "Du hast das Item %itemName% %amount% mal erhalten"
player_item_give_all_send = "Du hast das Item %itemName% %amount% mal verteilt"
player_ignore_team_members = Du kannst Teammitglieder nicht ignorieren
