language_name = DEUTSCH
listing = Verfügbare %list_type%'s: §c%list_value%
cmd_not_valid_parameter = "Fehler: %message%"
cmd_same_sub_method_exist = "Command kann nicht entscheiden, bitte dem Team melden"
cmd_not_valid = Nutzung: %cmd_usage%
cmd_failure = "Command fehlgeschlagen, bitte dem Team melden"
cmd_noperms = Du besitzt nicht die benötigten Rechte diesen Command auszuführen
cmd_only_allowed = "Nur %type% haben die Erlaubnis, diesen Befehl auszuführen"
cmd_upper_permission_not_set = "Die Permissions für diesen Command wurden nicht richtig gesetzt, bitte informiere das Team"
anvil_drag_disabled = "Items in einen Amboss zu schieben ist deaktiviert"
server_starting = "Versuche es gleich nochmal, der Server startet gerade"
no_item_in_hand = "Du musst ein ItemStack in deiner Hand halten!"
not_placeable_bug = "Du kannst das hier nicht platzieren, wegen einem Bug."
language_not_found = "Diese Sprache konnte nicht gefunden werden."
language_changed = "Deine Sprache wurde zu %language% geändert."
clear_lag_time = "Alle Items auf dem Boden werden um %time% gelöscht"
clear_lag_in = "Alle Items auf dem Boden werden gelöscht in %seconds% Sekunden"
clear_lag_now = "Alle Items auf dem Boden wurden gelöscht"
armor_max_stack_size = "Es kann keine gestackte Rüstung angezogen werden"
paste_sub_command = "&7Sub Command &c%subcmd% &7in den Chat einfügen"
gamemode = "Dein Spielmodus wurde zu %mode% geändert"
ignore_item_meta_enabled = "&cIgnorieren von Item Meta wurde aktiviert!"
ignore_item_meta_disabled = "Ignorieren von Item Meta wurde deaktiviert"
ignore_item_meta_inventory_can_edit = "&c(Du kannst jetzt Inventare bearbeiten)"
no_inventory_found = "Kein Inventar mit dem Schlüssel gefunden: %value%"
language_change_to = "Ändere deine Sprache zu %language%"
preferred_mode_set = "Bevorzugten Modus ändern in %mode%"
item_meta_key_value = "Der Key %key% hat den Meta Wert &c%value%"
ignored_player_list = "Ignorierte Spieler: %playerNames%"
user_never_played_here = "Der Spieler: %name% hat hier noch nicht gespielt"
theme_switched = "Theme switched to %theme%"
theme_info = "%theme%s format: %theme_format%"
placeholder_inspect = "Showing placeholder values for %player%: %placeholders%"
first_join_message = "Herzlich Willkommen auf dem Server %player%"
broadcast_discord = "%prefix% Komm auf unseren Discord unter https://discordapp.com/invite/AAXk9Jb"
