language_name = ENGLISH
listing = Valid %list_type%'s: %list_value%
cmd_not_valid_parameter = "Error: %message%"
cmd_same_sub_method_exist = "Command could not choose, please report to the team"
cmd_not_valid = Usage: %cmd_usage%
cmd_failure = "Command failed, please report to the team"
cmd_noperms = You are not allowed to perfom this command
cmd_only_allowed = "Only %type% are allowed to perform this command"
cmd_upper_permission_not_set = "The permissions for this command were not set correctly, please inform the team"
anvil_drag_disabled = "Drag items into an anvil is disabled"
server_starting = "Try again, the server is starting".
no_item_in_hand = "You must hold an ItemStack in your hand!"
not_placeable_bug = "You cannot place this here because of a bug."
language_not_found = "This language could not be found."
language_changed = "Your language was changed to %language%."
clear_lag_time = "All items on the ground will be deleted at %time%"
clear_lag_in = "All items on the ground are deleted in %seconds% seconds"
clear_lag_now = "All items on the ground were deleted"
armor_max_stack_size = "No stacked armor can be equipped"
paste_sub_command = "&7Paste Sub Command &c%subcmd%"
gamemode = "Your GameMode was changed to %mode%"
ignore_item_meta_enabled = "&cIgnoring Item Meta has been enabled!"
ignore_item_meta_disabled = "Ignoring Item Meta has been disabled"
ignore_item_meta_inventory_can_edit = "&c(You can edit inventories now)"
no_inventory_found = "No inventory found with key: %value%"
language_change_to = "Change your Language to %language%"
preferred_mode_set = "Change preferred mode to %mode%"
item_meta_key_value = "Key %key% has Meta Value &c%value%"
ignored_player_list = "Ignored players: %playerNames%"
theme_switched = "Theme switched to %theme%"
theme_info = "%theme%s format: %theme_format%"
placeholder_inspect = "Showing placeholder values for %player%: %placeholders%"
first_join_message = "Welcome to the server, %player%"
broadcast_discord= "%prefix% Join our discord on https://discordapp.com/invite/AAXk9Jb"

# Punishment
punishment_banning_not_working = "Player %name% could not be banned from you"
punishment_is_banned_at_the_moment = "Player %name% is banned at the moment"
punishment_player_got_banned = "Player %name% has been banned permanent"
chat_cleared = "Chat has been cleared by %name%"
chat_mute = "The chat was %value% by %name%

# Keys for Player Functions
player_hunger_satisfied = "Your hunger has been satisfied"
player_items_repaired = "You have repaired your items"
player_items_repaired_inventory = "You have repaired your inventory items"
player_item_give_all_received = "You have received the item %itemName% %amount% times"
player_item_give_all_send = "You distributed the item %itemName% %amount% times"
command_item_modify_key_not_valid = Not a valid item meta key
command_item_modify_meta_set = Item Meta has been set

player_account_link_exists = Accounts already linked
player_account_link_not_exists = These accounts are not linked
player_account_link_created = Accounts have been linked
player_account_link_removed = Account link has been removed

#Friends
player_friends_request = "Player %inviter% would be your friend"
player_friends_request_send = "Friend request send to %invited%"
player_friends_request_non = "You got no invite from this player"
player_friends_request_accept = "You have accepted the friend request from %name%"
player_friends_request_has_accept = "Your friend request to %name% has been accepted"
player_friends_nofriends = "Player %name% is not your friend"
player_friends_removed = "Successful removed friend %name%"

#Ignore
player_ignore_team_members = You can't ignore team members
player_ignore_success = Successful ignored player %name%
player_ignore_remove_success = Successful unignored player %name%

user_never_played_here = "The player: %name% has not played here yet"
