version '0.4.2'


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'

    compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    compile group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.23.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.3.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    //Provided for using AutoService Annotations
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

}




