version '0.4.2'


dependencies {

    compile 'org.jetbrains:annotations:22.0.0'
    compile 'com.google.guava:guava:30.1.1-jre'

    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    compile 'org.hibernate:hibernate-core:5.5.5.Final'
    compile 'org.hibernate:hibernate-envers:5.5.5.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'
    compile 'org.springframework:spring-aspects:5.3.9'

    compile 'redis.clients:jedis:3.6.3'

    compile 'joda-time:joda-time:2.10.10'

    //Provided for using AutoService Annotations
    compile 'org.reflections:reflections:0.9.12'

    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'commons-io:commons-io:20030203.000550'

    compile 'org.projectlombok:lombok:1.18.20'

}




