version '1.0'

dependencies {

    compileOnly group: 'com.arematics', name: 'McCore', version: '0.3.5'
}

def filesToCopy = copySpec{
    from 'build/libs/Kits-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
