version '1.0-Alpha'


dependencies {
    compileOnly group: 'com.arematics', name: 'McCore', version: '0.3.3'

    compileOnly  name: 'Nbt-API'

    compileOnly group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

}

def filesToCopy = copySpec{
    from 'build/libs/UserInterface-1.0-Alpha-all.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(shadowJar)




