version '1.0'

dependencies{

    compileOnly 'com.arematics:McCore:0.3.7'
    compileOnly group: 'com.arematics', name: 'Metadata', version: '1.0'
    compileOnly group: 'com.arematics', name: 'Watcher', version: '1.0'
}

def filesToCopy = copySpec{
    from 'build/libs/SpringHook-1.0.jar'
}

task copyFileToCityBuild(type:Copy) {
    with filesToCopy
    into new File('Server/Citybuild/plugins').absolutePath
}

copyFileToCityBuild.dependsOn(jar)
